dest/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link(rel="icon" href="images/favicon/favicon.ico" type="image/x-icon")-->
		<!--link(rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png")-->
		<!--link(rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png")-->
		<!--link(rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png")-->
		<!--link(rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png")-->
		<!--link(rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png")-->
		<!--link(rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png")-->
		<!--link(rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png")-->
		<!--link(rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png")-->
		<!--link(rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png")-->
		<!--link(rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png")-->
		<!--link(rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png")-->
		<!--link(rel="manifest" href="images/favicon/manifest.json")-->
		<!--meta(name="msapplication-TileColor" content="#ffffff")-->
		<!--meta(name="msapplication-TileColor" content="/ms-icon-144x144.png")-->
		<!--meta(name="theme-color" content="#ffffff")-->
		<title>Главная</title>
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="page">
			<header class="page-header">
				<section>
					<div class="container">
						<div class="flex-container head-section">
							<div class="flex-items">
								<div class="left-title">Окна с завода!</div><a class="master-popup"><span>Вызвать замерщика на дом</span></a>
							</div>
							<div class="flex-items"><a class="brand" href="index.html"><img src="images/logo.png" alt="">
									<div class="brand__head-title">Пластиковые окна</div>
									<div class="brand__footer-title">С завода <span> 100% дешевле</span></div></a></div>
							<div class="flex-items">
								<p class="work-schedule">
									Звоните с <span>8:00</span>
									до <span>23:00</span>
									ежедневно
								</p><a class="tell" href="tel:8 (495) 104-80-15">8 (495) 104-80-15</a><a class="tell-popup"><span>Вызвать замерщика на дом</span></a>
							</div>
						</div>
					</div>
				</section>
				<section>
					<nav class="mob-menu">
						<div class="mob-menu__title">Меню сайта</div>
						<div class="mob-menu__dropdown">
							<div class="mob-menu__btn"></div>
						</div>
					</nav>
					<ul class="navigation__container navigation">
						<li class="navigation__item"><a class="navigation__item-wrapp"><img class="navigation__img" src="../images/bm1.png" alt="">
								<p class="navigation__title">Пластиковые окна</p></a>
							<ul class="navigation__sub-container">
								<li class="navigation__sub-item"><a class="navigation__sub-title">Пластиковые окна</a></li>
								<li class="navigation__sub-item"><a class="navigation__sub-title">Готовые окна</a></li>
								<li class="navigation__sub-item"><a class="navigation__sub-title">Цены на окна</a></li>
							</ul>
						</li>
						<li class="navigation__item"><a class="navigation__item-wrapp"><img class="navigation__img" src="../images/bm2.png" alt="">
								<p class="navigation__title">Остекление балконов</p></a>
							<ul class="navigation__sub-container hidden">
								<li class="navigation__sub-item"><a class="navigation__sub-title">Остекление балконов</a></li>
								<li class="navigation__sub-item"><a class="navigation__sub-title">Готовые балконы</a></li>
								<li class="navigation__sub-item"><a class="navigation__sub-title">Цены на балконы</a></li>
							</ul>
						</li>
						<li class="navigation__item"><a class="navigation__item-wrapp"><img class="navigation__img" src="../images/bm3.png" alt="">
								<p class="navigation__title">Отделка балконов</p></a></li>
						<li class="navigation__item"><a class="navigation__item-wrapp"><img class="navigation__img" src="../images/bm4.png" alt="">
								<p class="navigation__title">Окна в дом</p></a>
							<ul class="navigation__sub-container hidden">
								<li class="navigation__sub-item"><a class="navigation__sub-title">Окна в дом</a></li>
								<li class="navigation__sub-item"><a class="navigation__sub-title">Деревянные окна</a></li>
							</ul>
						</li>
						<li class="navigation__item"><a class="navigation__item-wrapp"><img class="navigation__img" src="../images/bm5.png" alt="">
								<p class="navigation__title">Контакты</p></a></li>
						<li class="navigation__item"><a class="navigation__item-wrapp"><img class="navigation__img" src="../images/bm6.png" alt="">
								<p class="navigation__title">Акции и скидки</p></a></li>
					</ul>
				</section>
			</header>
			<main class="well3">
				<section>
					<div class="container">
						<h2 class="text-center default">Отзывы наших заказчиков</h2>
						<div class="review">
							<div class="review__asside"><img class="review__img" src="http://thegriffingroupe.com/wp-content/uploads/2014/05/Woman-on-Phone-in-Busy-Modern-Office.jpg" alt="">
								<div class="review__img--top"></div>
								<div class="review__img--left"></div>
								<div class="review__img--right"></div>
								<div class="review__img--bottom"></div><img class="review__recoment" src="images/recomendete.png" alt="">
							</div>
							<div class="review__cnt">
								<div class="review__head">
									<div class="review__bio">
										<div class="review__fio">Завражнова Светлана</div>
										<div class="review__sity">г. Домодедово</div>
									</div>
									<div class="review__rating">
										<div class="review__pre-rat">Оценка:</div>
										<div class="rateit" data-rateit-value="5" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
									</div>
								</div>
								<div class="review__text">Я всю жизнь проработал мастером на заводе ЗИЛ и для меня отношение к своей работе главный показатель человека. Мастера установившие окна настоящие профессионалы своего дела! Побольше бы таких в нашей стране!</div>
							</div>
						</div>
						<div class="review">
							<div class="review__asside"><img class="review__img" src="http://thegriffingroupe.com/wp-content/uploads/2014/05/Woman-on-Phone-in-Busy-Modern-Office.jpg" alt="">
								<div class="review__img--top"></div>
								<div class="review__img--left"></div>
								<div class="review__img--right"></div>
								<div class="review__img--bottom"></div><img class="review__recoment" src="images/recomendete.png" alt="">
							</div>
							<div class="review__cnt">
								<div class="review__head">
									<div class="review__bio">
										<div class="review__fio">Завражнова Светлана</div>
										<div class="review__sity">г. Домодедово</div>
									</div>
									<div class="review__rating">
										<div class="review__pre-rat">Оценка:</div>
										<div class="rateit" data-rateit-value="5" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
									</div>
								</div>
								<div class="review__text">Я всю жизнь проработал мастером на заводе ЗИЛ и для меня отношение к своей работе главный показатель человека. Мастера установившие окна настоящие профессионалы своего дела! Побольше бы таких в нашей стране!</div>
							</div>
						</div>
						<div class="review">
							<div class="review__asside"><img class="review__img" src="http://thegriffingroupe.com/wp-content/uploads/2014/05/Woman-on-Phone-in-Busy-Modern-Office.jpg" alt="">
								<div class="review__img--top"></div>
								<div class="review__img--left"></div>
								<div class="review__img--right"></div>
								<div class="review__img--bottom"></div><img class="review__recoment" src="images/recomendete.png" alt="">
							</div>
							<div class="review__cnt">
								<div class="review__head">
									<div class="review__bio">
										<div class="review__fio">Завражнова Светлана</div>
										<div class="review__sity">г. Домодедово</div>
									</div>
									<div class="review__rating">
										<div class="review__pre-rat">Оценка:</div>
										<div class="rateit" data-rateit-value="5" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
									</div>
								</div>
								<div class="review__text">Я всю жизнь проработал мастером на заводе ЗИЛ и для меня отношение к своей работе главный показатель человека. Мастера установившие окна настоящие профессионалы своего дела! Побольше бы таких в нашей стране!</div>
							</div>
						</div>
						<div class="pagination-wrapp">
							<div class="pagination">
								<ul class="pagination">
									<!--li.pagination__item-->
									<!--    a.pagination__first-->
									<li class="pagination__item"><a class="pagination__prew"></a></li>
									<li class="pagination__item pagination__item--active">1</li>
									<li class="pagination__item"><a class="pagination__link">2</a></li>
									<li class="pagination__item"><a class="pagination__link">3</a></li>
									<li class="pagination__item"><a class="pagination__link">4</a></li>
									<!--li.pagination__item-->
									<!--    a.pagination__link 5-->
									<!--li.pagination__item-->
									<!--    a.pagination__link 6-->
									<li class="pagination__item pagination__item--dotet">...</li>
									<li class="pagination__item"><a class="pagination__link">9</a></li>
									<li class="pagination__item"><a class="pagination__next"></a></li>
									<!--li.pagination__item-->
									<!--    a.pagination__last-->
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="form-bg">
					<div class="container">
						<h2 class="text-center white">Отавить отзыв</h2>
						<div class="write-review-wrapp">
							<form class="write-review">
								<div class="write-review__wrapp">
									<div class="write-review__asside">
										<div class="upload" upload-image="">
											<input class="upload__file" id="files" type="file" name="files">
											<label for="files"><img class="upload__img" src="images/avatar.png" alt=""><a class="upload__text"><span>Загрузить<br/>фото</span></a>
												<output id="list"></output>
											</label>
										</div>
									</div>
									<div class="write-review__cnt form-group placeholder-color placeholder-effect2">
										<div class="write-review__head">
											<div class="write-review__fio placeholder-overflow">
												<label>
													<input class="form-input" id="fio" type="" value="" placeholder="Имя" required="">
												</label>
											</div>
											<div class="write-review__location form-group placeholder-overflow">
												<label>
													<input class="form-input" id="location" type="" value="" placeholder="Город" required="">
												</label>
											</div>
										</div>
										<div class="write-review__textaria">
											<div class="write-review__comment">
												<textarea class="form-textarea" name="" placeholder="Ваш отзыв"></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="write-review__wrapp">
									<div class="write-review__footer">
										<div class="write-review__footer-item">
											<div class="checkbox-group">
												<input id="checkbox1" type="checkbox" name="type">
												<label for="checkbox1">Порекомендую</label>
											</div>
										</div>
										<div class="write-review__footer-item">
											<div class="write-review__rating">
												<div class="review__pre-rat">Оценка:</div>
												<div class="rateit" data-rateit-value="" data-rateit-ispreset="false" data-rateit-readonly="false"></div>
											</div>
										</div>
										<div class="write-review__footer-item">
											<div class="write-review__button">
												<batton class="btn1 btn-style1 btn-effect1 offs2" type="submit">Отправить</batton>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>
			<!--include 03_footer/_footer-->
		</div>
	</body>
</html>
<!-- Links-->
<link href="css/rateit.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--| <![if !IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]>-->
<!-- JS-->
<!--script(type='text/javascript' src="js/core.js")-->
<!--script(type='text/javascript' src="js/components.js")-->
<script type="text/javascript" src="js/jquery.rateit.js"></script>
<script type="text/javascript" src="js/script.js"></script>

src/templates/index.pug
extends layout
block title
    title Главная
    script(src='https://code.jquery.com/jquery-3.1.1.js', integrity='sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=', crossorigin='anonymous')
block css


block header
    header.page-header
        section
            .container
               .flex-container.head-section
                   .flex-items
                       .left-title Окна с завода!
                       a.master-popup
                           |
                           span Вызвать замерщика на дом
                   .flex-items
                       a.brand(href='index.html')
                           img(src='images/logo.png', alt='')
                           .brand__head-title
                               | Пластиковые окна
                           .brand__footer-title
                               | С завода <span> 100% дешевле</span>

                   .flex-items
                       p.work-schedule
                           | Звоните с <span>8:00</span>
                           | до <span>23:00</span>
                           | ежедневно

                       a.tell(href='tel:8 (495) 104-80-15') 8 (495) 104-80-15
                       a.tell-popup
                           |
                           span Вызвать замерщика на дом
        section
            nav.mob-menu
                .mob-menu__title Меню сайта
                .mob-menu__dropdown
                    .mob-menu__btn

            ul.navigation__container.navigation
                li.navigation__item
                    a.navigation__item-wrapp
                        img.navigation__img(src='../images/bm1.png', alt='')
                        p.navigation__title Пластиковые окна
                    ul.navigation__sub-container
                        li.navigation__sub-item
                            a.navigation__sub-title Пластиковые окна
                        li.navigation__sub-item
                            a.navigation__sub-title Готовые окна
                        li.navigation__sub-item
                            a.navigation__sub-title Цены на окна
                li.navigation__item
                    a.navigation__item-wrapp
                        img.navigation__img(src='../images/bm2.png', alt='')
                        p.navigation__title Остекление балконов
                    ul.navigation__sub-container.hidden
                        li.navigation__sub-item
                            a.navigation__sub-title Остекление балконов
                        li.navigation__sub-item
                            a.navigation__sub-title Готовые балконы
                        li.navigation__sub-item
                            a.navigation__sub-title Цены на балконы
                li.navigation__item
                    a.navigation__item-wrapp
                        img.navigation__img(src='../images/bm3.png', alt='')
                        p.navigation__title Отделка балконов
                li.navigation__item
                    a.navigation__item-wrapp
                        img.navigation__img(src='../images/bm4.png', alt='')
                        p.navigation__title Окна в дом
                    ul.navigation__sub-container.hidden
                        li.navigation__sub-item
                            a.navigation__sub-title Окна в дом
                        li.navigation__sub-item
                            a.navigation__sub-title Деревянные окна
                li.navigation__item
                    a.navigation__item-wrapp
                        img.navigation__img(src='../images/bm5.png', alt='')
                        p.navigation__title Контакты
                li.navigation__item
                    a.navigation__item-wrapp
                        img.navigation__img(src='../images/bm6.png', alt='')
                        p.navigation__title Акции и скидки

block main
    main.well3
        section
            .container
                h2.text-center.default Отзывы наших заказчиков

                -for(var i=0; i<3; i++)
                    .review
                        .review__asside
                            img.review__img(src='http://thegriffingroupe.com/wp-content/uploads/2014/05/Woman-on-Phone-in-Busy-Modern-Office.jpg', alt='')
                            .review__img--top
                            .review__img--left
                            .review__img--right
                            .review__img--bottom
                            img.review__recoment(src="images/recomendete.png" alt="")

                        .review__cnt
                            .review__head
                                .review__bio
                                    .review__fio Завражнова Светлана
                                    .review__sity г. Домодедово
                                .review__rating
                                    .review__pre-rat Оценка:
                                    .rateit(data-rateit-value='5', data-rateit-ispreset='true', data-rateit-readonly='true')
                            .review__text
                                | Я всю жизнь проработал мастером на заводе ЗИЛ и для меня отношение к своей работе главный показатель человека. Мастера установившие окна настоящие профессионалы своего дела! Побольше бы таких в нашей стране!
                .pagination-wrapp
                    .pagination
                        ul.pagination
                            //li.pagination__item
                            //    a.pagination__first
                            li.pagination__item
                                a.pagination__prew
                            li.pagination__item.pagination__item--active
                                | 1
                            li.pagination__item
                                a.pagination__link 2
                            li.pagination__item
                                a.pagination__link 3
                            li.pagination__item
                                a.pagination__link 4
                            //li.pagination__item
                            //    a.pagination__link 5
                            //li.pagination__item
                            //    a.pagination__link 6
                            li.pagination__item.pagination__item--dotet
                                | ...
                            li.pagination__item
                                a.pagination__link 9
                            li.pagination__item
                                a.pagination__next
                            //li.pagination__item
                            //    a.pagination__last
        section.form-bg
            .container
                h2.text-center.white Отавить отзыв
                .write-review-wrapp
                    form.write-review
                        .write-review__wrapp
                            .write-review__asside
                                .upload(upload-image='')
                                    input#files.upload__file(type='file', name='files')
                                    label(for='files')
                                        img.upload__img(src='images/avatar.png', alt='')
                                        a.upload__text
                                            span Загрузить<br/>фото
                                        output#list


                            .write-review__cnt.form-group.placeholder-color.placeholder-effect2
                                .write-review__head
                                    .write-review__fio.placeholder-overflow
                                        label
                                            input(class='form-input' id='fio', type='', value='', placeholder='Имя', required='')
                                    .write-review__location.form-group.placeholder-overflow
                                        label
                                            input(class='form-input' id='location', type='', value='', placeholder='Город', required='')
                                .write-review__textaria
                                    .write-review__comment
                                        textarea(class='form-textarea' name='', placeholder='Ваш отзыв')
                        .write-review__wrapp

                            .write-review__footer
                                .write-review__footer-item
                                    .checkbox-group
                                        input#checkbox1(type='checkbox', name='type')
                                        label(for='checkbox1') Порекомендую
                                .write-review__footer-item
                                    .write-review__rating
                                        .review__pre-rat Оценка:
                                        .rateit(data-rateit-value='', data-rateit-ispreset='false', data-rateit-readonly='false')
                                .write-review__footer-item
                                    .write-review__button
                                        batton.btn1.btn-style1.btn-effect1.offs2(type='submit')
                                            | Отправить
